# lineage

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/com/jovie/lineage/: LineageApplication.java
src/main/resources/: application.properties
src/test/java/com/jovie/lineage/: LineageApplicationTests.java
